#OCP helloworld properties file
[spark]
[[cli]]
master=yarn-cluster
name=helloworld
files=/usr/hdp/current/spark-client/conf/hive-site.xml
spark-home=/usr/hdp/current/spark-client
[[configuration]]
spark.executor.instances=2
spark.executor.cores=1
spark.executor.memory=1g
spark.driver.memory=1g
spark.yarn.executor.memoryOverhead=2384
spark.yarn.driver.memoryOverhead=2384
spark.yarn.queue=longduration
spark.yarn.appMasterEnv.PYSPARK_PYTHON=/tech/local/anaconda/1/bin/python
spark.yarn.appMasterEnv.SPARK_HOME=/usr/hdp/current/spark-client
spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=/tech/local/anaconda/1/bin/python
spark.executor.extraClassPath=/usr/hdp/current/spark-client/lib/*
spark.driver.extraClassPath=/usr/hdp/current/spark-client/lib/*
[other]
local.tmp.dir=/tmp